<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .portfolio-item {
      margin-bottom: 30px;
    }

    .portfolio-item img {
      max-width: 100%;
      height: auto;
    }

    .portfolio-item h2 {
      margin-top: 10px;
      font-size: 18px;
    }

    .portfolio-item p {
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>My Portfolio</h1>

    <div class="portfolio-item">
      <img src="https://images.unsplash.com/photo-1600577916048-804c9191e36c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80" alt="Project 1">
      <h2>photo 1</h2>
      <p>ibfjfjfejsfeiufsfifbufesdjf</p>
      <p>Description of  1.</p>
    </div>

    <div class="portfolio-item">
      <img src="https://images.unsplash.com/photo-1531804055935-76f44d7c3621?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cGhvdG98ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="Project 2">
      <h2> photo 2</h2>
      <p>ibfjfjfejsfeiufsfifbufesdjf</p>
      <p>Description of  2.</p>
    </div>

    <div class="portfolio-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMtdVKel2ljKSCLg-PKQQbT_CkN2_OXSbPhGEMEuO8&s" alt="Project 3">
      <h2>photo 3</h2>
      <p>ibfjfjfejsfeiufsfifbufesdjf</p>
      <p>Description of  3.</p>
    </div>
  </div>
</body>
</html>